spring.application.name=DigitalLibraryGfG

spring.datasource.url=jdbc:mysql://localhost:3306/digitallibrary
spring.datasource.username=root
spring.datasource.password=0080@MySql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true